plugins {
    id 'java'
}

group 'com.gcs'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":mavlink-supporter", configuration: 'default')
    implementation project(path: ":api", configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.integration:spring-integration-core:5.5.13'
    implementation 'org.springframework.integration:spring-integration-ip:6.0.3'
    implementation 'org.springframework.integration:spring-integration-kafka:5.5.15'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}