plugins {
    id 'java'
}

group 'com.gcs'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":mavlink-supporter", configuration: 'default')
    implementation project(path: ":api", configuration: 'default')
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}