# gcs

./: README.md  docker-compose-app.yml  docker-compose-core.yml  docker-compose-kafka.yml  docker-compose-slim.yml
gcs-server/: build.gradle  settings.gradle
gcs-server/api/: build.gradle
gcs-server/api-supporter/src/main/java/com/gcs/supporter/domain/security/: EntryPointUnauthorizedHandler.java  Jwt.java  JwtAuthentication.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
gcs-server/api-supporter/src/main/java/com/gcs/supporter/error/: GlobalExceptionHandler.java
gcs-server/api-supporter/src/main/java/com/gcs/supporter/error/exception/: ApiException.java  ErrorCode.java
gcs-server/api-supporter/src/main/java/com/gcs/supporter/util/tracker/: ExecuteTimer.java
gcs-server/api/src/main/java/com/gcs/api/: GcsApplication.java
gcs-server/api/src/main/java/com/gcs/api/config/: ApplicationConfiguration.java  Ros2WebBridgeConfiguration.java  SchedulerConfig.java  WebSocketConfiguration.java
gcs-server/api/src/main/java/com/gcs/api/constants/: GoogleMapApiConstants.java  InitialCoordinateConstants.java  JwtTokenConstants.java  KafkaConfigurationConstants.java
gcs-server/api/src/main/java/com/gcs/api/realtime/config/: WsRegisterSessionInterceptor.java
gcs-server/api/src/main/java/com/gcs/api/realtime/error/: RealTimeException.java
gcs-server/api/src/main/java/com/gcs/api/util/confparser/: AgentContextXMLParser.java
gcs-server/api/src/main/java/com/gcs/api/web/config/: JwtConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
gcs-server/api/src/main/resources/: application-kafka.yml  application-map.yml  application-ros.yml
gcs-server/api/src/test/resources/: application-dev.yml
gcs-server/domain/: build.gradle
gcs-server/domain/src/main/java/com/gcs/domain/agent/: Agent.java  AgentConfigureable.java  Flyable.java  Moveable.java  RealTimeAgent.java
gcs-server/domain/src/main/java/com/gcs/domain/agent/constants/: AgentProperty.java  AgentStatus.java
gcs-server/domain/src/main/java/com/gcs/domain/agent/dto/: AgentConfig.java  AgentDto.java  Fly.java  Move.java  RealTimeAgentDto.java
gcs-server/domain/src/main/java/com/gcs/domain/context/: AgentContext.java  ScheduledMessagingAgentContext.java
gcs-server/domain/src/main/java/com/gcs/domain/coordinate/: Locate.java  Locateable.java
gcs-server/domain/src/main/java/com/gcs/domain/rotation/: Rotation.java  Rotationable.java
gcs-server/domain/src/main/java/com/gcs/domain/rtk/: RealTimeKinematic.java  RealTimeLocatable.java  RealTimeStatus.java
gcs-server/domain/src/main/java/com/gcs/domain/user/: User.java
gcs-server/domain/src/main/java/com/gcs/domain/velocity/: Velociterable.java  Velocity.java
gcs-server/domain/src/main/java/com/gcs/error/exception/: GcsException.java
gcs-server/kafka-core/: build.gradle
gcs-server/kafka-core/src/main/java/com/gcs/core/kafka/: MavLinkCoreApplication.java
gcs-server/mav-core/: Dockerfile  build.gradle
gcs-server/mav-core/src/main/java/com/gcs/core/mavlink/: MavLinkCoreApplication.java
gcs-server/mav-core/src/main/resources/: application-gcs.yml
gcs-server/mavlink/: build.gradle
gcs-server/mavlink-monolith/: Dockerfile  build.gradle
gcs-server/mavlink-monolith/src/main/java/com/gcs/mavlinkmonolith/: MavlinkMonolithApplication.java
gcs-server/mavlink-monolith/src/main/resources/: application-dev.yml  application-file.yml  application-gcs.yml  application.yml
gcs-server/mavlink-supporter/: build.gradle
gcs-server/mavlink-tester/: build.gradle
gcs-server/mavlink-tester/src/main/java/com/gcs/tester/mavlink/: Message.java  MonitoringSender.java  Receiver.java  Receiver2.java  Sender.java  Sender2.java  TargetSender.java
gcs-server/mavlink/src/main/java/com/MAVLink/: MAVLinkPacket.java  MAVLinkParser.java
gcs-server/mavlink/src/main/java/com/MAVLink/Messages/: Units.java
gcs-server/mavlink/src/main/java/com/MAVLink/common/: CRC.java  msg_attitude.java  msg_autopilot_state_for_gimbal_device.java  msg_camera_image_captured.java  msg_camera_settings.java  msg_can_filter_modify.java  msg_cellular_status.java  msg_command_ack.java  msg_command_int.java  msg_command_long.java  msg_component_metadata.java  msg_efi_status.java  msg_gimbal_device_attitude_status.java  msg_gimbal_device_information.java  msg_gimbal_device_set_attitude.java  msg_gimbal_manager_set_pitchyaw.java  msg_gps_global_origin.java  msg_hil_gps.java  msg_home_position.java  msg_mission_current.java  msg_mission_item.java  msg_mission_item_int.java  msg_mission_set_current.java  msg_odometry.java  msg_open_drone_id_message_pack.java  msg_open_drone_id_system.java  msg_radio_status.java  msg_set_gps_global_origin.java  msg_set_home_position.java  msg_sim_state.java  msg_timesync.java  msg_wind_cov.java
gcs-server/mavlink/src/main/java/com/MAVLink/enums/: HIL_SENSOR_UPDATED_FLAGS.java  MAV_SYS_STATUS_SENSOR.java  SCENARIO_CMD_ENUM.java
gcs-server/mavlink/src/main/java/com/MAVLink/swarm/: CRC.java  msg_led_control.java  msg_monitoring.java  msg_piksi_base_pos_ecef.java  msg_piksi_glo_biases.java  msg_piksi_obs.java  msg_piksi_pos_llh.java  msg_scenario_cmd.java  msg_scenario_cmd_start.java  msg_target_offboard.java
gcs-server/monolith/: Dockerfile  build.gradle
gcs-server/monolith/src/main/java/com/gcs/monolith/: GcsApplication.java
gcs-server/monolith/src/main/java/com/gcs/monolith/config/: ApplicationConfiguration.java  KafkaConfiguration.java  Ros2WebBridgeConfiguration.java  SchedulerConfig.java  WebSocketConfiguration.java
gcs-server/monolith/src/main/java/com/gcs/monolith/constants/: GoogleMapApiConstants.java  InitialCoordinateConstants.java  JwtTokenConstants.java  KafkaConfigurationConstants.java
gcs-server/pure-udp-core/: Dockerfile  build.gradle
gcs-server/pure-udp-core/src/main/java/com/gcs/core/udp/: MavLinkCoreApplication.java
gcs-server/ros2-core/: build.gradle
gcs-server/supporter/: build.gradle
gcs-server/supporter/src/main/resources/: application.yml
(+285 files in other folders)
