plugins {
    id 'java'
}

group 'com.gcs.tester'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":mavlink", configuration: 'default')
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}

springBoot {
    mainClass = "com.gcs.tester.mavlink.Receiver"
}