plugins {
    id 'java'
}

group 'com.gcs'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":api-supporter", configuration: 'default')
    implementation project(path: ":mavlink-supporter", configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'com.auth0:java-jwt:3.18.3'
    implementation 'mysql:mysql-connector-java'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}