plugins {
    id 'java'
}

group 'com.gcs'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":domain", configuration: 'default')
    implementation project(path: ":mavlink", configuration: 'default')
    implementation project(path: ":api", configuration: 'default')

    implementation 'org.springframework.integration:spring-integration-core:5.5.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}